STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=

SAS_TOKEN=
SINK_BASE_DIR=

UFS = "['AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MT', 'MS', 'MG', 
       'PA', 'PB', 'PR', 'PE', 'PI', 'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO']"
YEARS = "[2024]"
MONTHS = "[1]"

PREFIX_SIA = "./SIA"
PREFIX_SIH = "./SIH"
DATA_GROUP_SIA = "PA"
DATA_GROUP_SIH = "RD"

CACHE_DIR = "./pysus_caching"